spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/Mockathon
spring.datasource.username=postgres
spring.datasource.password=Tamil@21
spring.jpa.hibernate.ddl-auto=update
